MIDTRANS_API_KEY:U0ItTWlkLXNlcnZlci1vUVd4dFBLQUFFSUtnT2x2bDItWGhlQ2Q6
MIDTRANS_SNAP_URL:https://app.sandbox.midtrans.com/snap/v1/transactions
IMAGE_KIT_PUB:public_RD/CI+x7Vhn4eZScF+y1dnHy/wQ=
IMAGE_KIT_PRIVATE:private_GmjHPBHkKfM1hrI8352bSXnqSmA=
IMAGE_KIT_URL:https://ik.imagekit.io/soeauotwj/